<zk xmlns:n="native"  > 
	<window viewModel="@id('vm') @init('projeto.crud.crud.view.vm.viewContato')">
		
		<div>
			<label value="Nome:" />
			<textbox value="@bind(vm.textoContato)"
				 maxlength="255" />
		</div>
 		<div sclass="mt-3">
			<label value="Email:" />
			<textbox value= "@bind(vm.textoContato)"
			maxlength="255" />
		</div>
		<div>
		 <button sclass="tiffany"
		    iconSclass="fa-fw fas fa-save"
		    label="gravar" onClick="@command('onGravar')"/>
		</div>
		
	</window>


</zk>
