# Projeto_SpringBoot_Java_zkEstudio_JPA

./: README.md
crud/crud/: pom.xml
crud/crud/src/main/java/projeto/crud/crud/: CrudApplication.java
crud/crud/src/main/java/projeto/crud/crud/controller/api/: TesteController.java
crud/crud/src/main/java/projeto/crud/crud/controller/web/: IndexController.java
crud/crud/src/main/java/projeto/crud/crud/model/: Contato.java  Sistema.java
crud/crud/src/main/java/projeto/crud/crud/properties/: ProjNovoProperties.java
crud/crud/src/main/java/projeto/crud/crud/repository/: ContatoRepository.java  SistemaRepository.java
crud/crud/src/main/java/projeto/crud/crud/service/: ContatoService.java  SistemaService.java
crud/crud/src/main/java/projeto/crud/crud/settings/: ServletInitializer.java  SessionTrackingModeSetter.java  WebConfiguration.java  ZKServletConfiguration.java
crud/crud/src/main/java/projeto/crud/crud/view/vm/: IndexViewModel.java  viewContato.java
crud/crud/src/main/resources/: application-desen.yml  application.yml
crud/crud/src/main/webapp/: index.zul  primeiraTela.zul
crud/crud/src/main/webapp/WEB-INF/: lang-addon.xml  zk.xml
crud/crud/src/main/webapp/WEB-INF/labels/: labels.properties
crud/crud/src/test/java/projeto/crud/crud/: CrudApplicationTests.java
